# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C191B)
$foreground = rgb(F4C2CF)
$color0 = rgb(434042)
$color1 = rgb(1E1017)
$color2 = rgb(24131B)
$color3 = rgb(4F0B1A)
$color4 = rgb(612738)
$color5 = rgb(9F3B54)
$color6 = rgb(A83E58)
$color7 = rgb(E7A0B2)
$color8 = rgb(A2707D)
$color9 = rgb(28161F)
$color10 = rgb(301A24)
$color11 = rgb(690E23)
$color12 = rgb(82344A)
$color13 = rgb(D44E71)
$color14 = rgb(E05276)
$color15 = rgb(E7A0B2)
