# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(303030)
$foreground = rgb(F2F2F2)
$color0 = rgb(545454)
$color1 = rgb(242424)
$color2 = rgb(2C2C2C)
$color3 = rgb(535353)
$color4 = rgb(626262)
$color5 = rgb(7B7B7B)
$color6 = rgb(A3A3A3)
$color7 = rgb(E4E4E4)
$color8 = rgb(9F9F9F)
$color9 = rgb(303030)
$color10 = rgb(3A3A3A)
$color11 = rgb(6F6F6F)
$color12 = rgb(838383)
$color13 = rgb(A4A4A4)
$color14 = rgb(D9D9D9)
$color15 = rgb(E4E4E4)
