# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(190000)
$foreground = rgb(F8F6F4)
$color0 = rgb(1F0500)
$color1 = rgb(701A18)
$color2 = rgb(803F3C)
$color3 = rgb(876655)
$color4 = rgb(946D69)
$color5 = rgb(ACA39F)
$color6 = rgb(B0ADA8)
$color7 = rgb(ECEAE7)
$color8 = rgb(A5A4A2)
$color9 = rgb(962320)
$color10 = rgb(AB5450)
$color11 = rgb(B48871)
$color12 = rgb(C5918C)
$color13 = rgb(E5DAD4)
$color14 = rgb(EAE6E0)
$color15 = rgb(ECEAE7)
