source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 4
  
  col.active_border = $color15
  col.inactive_border = $color8
}

decoration {
  rounding = 0
         
  active_opacity = 1.0
  inactive_opacity = 0.95
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0
  dim_special = 0

  drop_shadow = true
  shadow_range = 6
  shadow_render_power = 1
  col.shadow = $color12
  col.shadow_inactive = $color2

  blur {
  	enabled = true	
  	size = 6
  	passes = 2
  	ignore_opacity = true
  	new_optimizations = true
  	special = true
  }
}

group {
  col.border_active = $color15

	groupbar {
		col.active = $color0
  }
}