# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4C2CF
background         #1C191B
cursor             #926E7A

active_tab_foreground     #1C191B
active_tab_background     #F4C2CF
inactive_tab_foreground   #F4C2CF
inactive_tab_background   #1C191B

active_border_color   #F4C2CF
inactive_border_color #1C191B
bell_border_color     #1E1017

color0      #434042
color1		#1E1017
color2		#24131B
color3		#4F0B1A
color4		#612738
color5		#9F3B54
color6		#A83E58
color7		#E7A0B2
color8		#A2707D
color9		#28161F
color10		#301A24
color11		#690E23
color12		#82344A
color13		#D44E71
color14		#E05276
color15		#E7A0B2
