# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2F2F2
background         #303030
cursor             #969696

active_tab_foreground     #303030
active_tab_background     #F2F2F2
inactive_tab_foreground   #F2F2F2
inactive_tab_background   #303030

active_border_color   #F2F2F2
inactive_border_color #303030
bell_border_color     #242424

color0      #545454
color1		#242424
color2		#2C2C2C
color3		#535353
color4		#626262
color5		#7B7B7B
color6		#A3A3A3
color7		#E4E4E4
color8		#9F9F9F
color9		#303030
color10		#3A3A3A
color11		#6F6F6F
color12		#838383
color13		#A4A4A4
color14		#D9D9D9
color15		#E4E4E4
