# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F6F4
background         #190000
cursor             #D1A5A2

active_tab_foreground     #190000
active_tab_background     #F8F6F4
inactive_tab_foreground   #F8F6F4
inactive_tab_background   #190000

active_border_color   #F8F6F4
inactive_border_color #190000
bell_border_color     #701A18

color0      #1F0500
color1		#701A18
color2		#803F3C
color3		#876655
color4		#946D69
color5		#ACA39F
color6		#B0ADA8
color7		#ECEAE7
color8		#A5A4A2
color9		#962320
color10		#AB5450
color11		#B48871
color12		#C5918C
color13		#E5DAD4
color14		#EAE6E0
color15		#ECEAE7
